language: python
python:
        - "3.6"
cache: pip
install:
        - pip install pycodestyle coverage codecov
        - pip install -r requirements.txt
script:
        - pycodestyle --exclude=venv
        - python test.py
