language: python
python:
        - "3.6"
cache: pip
install:
        - pip install pep8
script:
        - pep8 main.py
        - pep8 graphic.py
        - pep8 verbs.py
        - pep8 test.py
        - python -m unittest discover
